# Data-vis

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/data/: DataProvider.kt  DataWrapper.kt
src/main/kotlin/dataView/: AbstractView.kt  BarView.kt  DataTableModel.kt  GgplotVisualizer.kt  LineView.kt  ScatterView.kt  SwingDemoUtil.java  TableView.kt  VisFactory.kt  Vizualizer.kt
src/main/kotlin/org/intellij/dataVis/data/: DataProvider.kt  DataWrapper.kt
src/main/kotlin/org/intellij/dataVis/dataView/: AbstractView.kt  BarView.kt  LineView.kt  ScatterView.kt  TableView.kt
src/main/kotlin/org/intellij/dataVis/settings/: ChartSettingsPanel.kt  Settings.kt  SettingsOption.kt
src/main/kotlin/org/intellij/dataVis/ui/: DataToolWindowFactory.kt  DataVariablesPanel.kt  DataViewPanel.kt  DataViewTabbedPanel.kt  DataViewToolWindowFactory.kt
src/main/kotlin/org/intellij/dataVis/visualization/: DataTableModel.kt  GgplotVisualizer.kt  SwingDemoUtil.java  VisFactory.kt  Vizualizer.kt
src/main/kotlin/org/intellij/datavis/data/: DataProvider.kt  DataProviderWrapper.java  DataWrapper.kt
src/main/kotlin/org/intellij/datavis/dataView/: AbstractChartView.kt  AbstractView.kt  BarView.kt  LineView.kt  ScatterView.kt  TableView.kt
src/main/kotlin/org/intellij/datavis/extensions/: Children.kt  Parent.kt
src/main/kotlin/org/intellij/datavis/settings/: AxisPanel.form  AxisPanel.java  ChartSettingsPanel.kt  ColorPanel.form  ColorPanel.java  LegendPanel.form  LegendPanel.java  LibPanel.form  LibPanel.java  Settings.kt  TitlePanel.form  TitlePanel.java
src/main/kotlin/org/intellij/datavis/ui/: DataVariablesPanel.kt  DataVariablesToolWindowFactory.kt  DataViewPanel.kt  DataViewTabbedPanel.kt  DataViewToolWindowFactory.kt  SaveChartDialog.kt  SaveChartPanel.form  SaveChartPanel.java
src/main/kotlin/org/intellij/datavis/visualization/: Chart.kt  ChartView.kt  Data2VizVisualizer.kt  DataTable.kt  DataTableModel.kt  GgplotVisualizer.kt  SwingDemoUtil.java  VisFactory.kt  Vizualizer.kt
src/main/kotlin/org/jetbrains/dataVis/data/: DataProvider.kt  DataWrapper.kt
src/main/kotlin/org/jetbrains/dataVis/dataView/: AbstractView.kt  BarView.kt  LineView.kt  ScatterView.kt  TableView.kt
src/main/kotlin/org/jetbrains/dataVis/settings/: ChartSettingsPanel.kt  Settings.kt  SettingsOption.kt
src/main/kotlin/org/jetbrains/dataVis/ui/: DataToolWindowFactory.kt  DataVariablesPanel.kt  DataViewPanel.kt  DataViewTabbedPanel.kt  DataViewToolWindowFactory.kt
src/main/kotlin/org/jetbrains/dataVis/visualization/: DataTableModel.kt  GgplotVisualizer.kt  SwingDemoUtil.java  VisFactory.kt  Vizualizer.kt
src/main/kotlin/settings/: ChartSettingsPanel.kt  Settings.kt  SettingsOption.kt  SimpleGui.java
src/main/kotlin/ui/: DataProvider.kt  DataToolWindowFactory.kt  DataVariablesPanel.kt  DataViewPanel.kt  DataViewTabbedPanel.kt  DataViewToolWindowFactory.kt  DataViewWindowFactory.kt  VirtualFileWrapper.kt
src/main/kotlin/visualization/: DataTableModel.kt  GgplotVisualizer.kt  SwingDemoUtil.java  VisFactory.kt  Vizualizer.kt
src/main/resources/data/: acme.csv
src/test/kotlin/data/: dataWrapperTest.kt
src/test/kotlin/org/intellij/dataVis/data/: DataWrapperTest.kt
src/test/kotlin/org/intellij/datavis/data/: DataWrapperTest.kt
src/test/kotlin/org/jetbrains/dataVis/data/: DataWrapperTest.kt
src/test/resources/data/: commaDelimiter.csv  diffColAmount.csv  headers.csv  tabDelimiter.tsv
