plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.5'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

apply plugin: 'kotlin'

kotlin {
    experimental {
        coroutines 'enable'
    }
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url  "https://dl.bintray.com/data2viz/data2viz" }
    maven { url "https://mvnrepository.com/artifact/org.apache.batik/com.springsource.org.apache.batik.dom.svg" }
    jcenter()
}

dependencies {
    compile ("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21"

    compile 'io.data2viz:d2v-axis-jvm:0.6.0'
    compile "io.data2viz:d2v-shape-jvm:0.6.0"
    compile "io.data2viz:d2v-chord-jvm:0.6.0"

   // compile group: 'org.apache.xmlgraphics', name: 'batik-bridge', version: '1.7'
    // compile group: 'org.apache.xmlgraphics', name: 'batik-dom', version: '1.7'
    // !!!!! it works only with 1.7 version
    // compile group: 'org.apache.xmlgraphics', name: 'batik-svg-dom', version: '1.7'


    compile group: 'com.opencsv', name: 'opencsv', version: '3.7'
   // compile files("lib/gog-awt_deploy-src_WO_j_b.jar", "lib/gog-awt_deploy_WO_j_b.jar")
    // libraries with org.apache.batik:
    compile files("lib/gog-awt_deploy_woj.jar", "lib/Foo.jar")
    testCompile (group: 'junit', name: 'junit', version: '4.12') {
        //exclude group: 'org.hamcrest', module:'hamcrest-core'

    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/kotlin']
        }
    }
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
intellij {
    version '2018.2'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
