plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.4'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url  "https://dl.bintray.com/data2viz/data2viz" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'io.data2viz:d2v-axis-jvm:0.6.0'
    compile "io.data2viz:d2v-shape-jvm:0.6.0"
    compile "io.data2viz:d2v-chord-jvm:0.6.0"
    compile group: 'com.opencsv', name: 'opencsv', version: '3.7'
    compile files("lib/gog-awt_deploy_woj.jar", "lib/gog-awt_deploy-src_woj.jar")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/kotlin']
        }
    }
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
intellij {
    version '2018.1.5'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
